spring.application.name=learnboot

spring.datasource.url=jdbc:mysql://localhost:3306/springbootlearn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback-myself.xml

# JWT Configuration
jwt.secret=your-secret-key-should-be-very-long-and-secure-and-not-shared
jwt.expiration=86400


